web:
  build: ../web
  environment:
    APP_ENV: development
  ports:
   - "3069:3069"
  external_links:
   - envdata_elastic_1:elastic
scraperqueue:
  build: ../scraper-queue
  ports:
   - "80:80"
  external_links:
   - envdata_elastic_1:rabbit